body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  --rs-text-primary: #000;
  overflow-x: hidden;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.changesizebox {
  position: relative;
}

.changesizelist {
  display: none;
  position: relative;
}
.changesizelist::before {
  content: "";
  position: absolute;
  top: -8px;
  right: 32%;
  border-width: 0 8px 8px 8px;
  border-style: solid;
  border-color: transparent transparent #999999 transparent;
}
#changesizecheckbox:checked ~ .changesizelist {
  display: block;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  position: absolute;
  bottom: -350%;
  left: -10%;
  height: auto;
  width: 40px;
  z-index: 999999;
  padding: 3px;
  text-align: center;
  font-size: 16px;
  background-color: #999999;
  border-radius: 5px;
}
.fontsizebuttons {
  background-color: transparent;
  margin: 0;
  line-height: 1.5;
  font-weight: 600;
  width: auto;
}
.fontsizebuttons:hover {
  background-color: #488ecf;
  border-radius: 5px;
}
/* :root {
 --size: 1 important;
} */
.loadbox {
  position: absolute;
  z-index: 999999999999;
  top: 0;right: 0;left: 0;bottom: 0;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 255, 255,1);
  opacity: 1;
  transition: all .8s;
}
.waitsizeloader {
  width: 48px;
  height: 48px;
  border: 5px solid #6d6e71;
  border-bottom-color:#f49dc1 ;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
  }

.topbar {
  background-color: #EB6685;
  color: #fff;
  padding: 10px 20px;
}
.topbar .links{
  gap: 20px;
}
.topbar .links a{
  color: #fff;
}
.topbar .nav .nav-link {
  padding: 0;
}
.topbar .dropdown-toggle::after {
  display: none;
}

.top-banner {
  background-color: #55BDB9;
}

.heading {
  margin: 20px 0;
}
.heading h2 {
  font-size: 48px;
  font-weight: bold;
  color: #55BDB9;
  line-height: 1.5em;
}
.heading h4 {
  font-size: 28px;
  font-weight: normal;
  color: #9A9A9A;
}
header, #main {
  --bs-border-color: var(--bs-primary);
}

.page-heading {
  --bs-border-color: #707070;
}
.page-heading h1 {
  color: var(--bs-primary);
}
.page-heading .subtitle {
  color: #9A9A9A;
}

#main .main-content div, #main .main-content li{
  font-size: 21px!important;
}

.tag {
  border-radius: 20px;
  --sorignFontSize: 16px!important;
  box-shadow: 0 2px 4px #0000006f;
}
.tag.free {
  background-color: #fff;
  color: #7C7C7C;
}
.tag.fee {
  background-color: #F9B300;
  color: #fff;
}
.tag.pink {
  background-color: #EB6685;
  color: #fff;
}
.tag.red {
  background-color: #C73A88;
  color: #fff;
}
.tag.green {
  background-color: #55BDB9;
  color: #fff;
}

.copyright {
  background: #EB6685;
  color: #fff;
}
  @keyframes rotation {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
  } 
