{
  "name": "elcss-service-user-portal",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@hookform/resolvers": "^2.8.8",
    "@lottiefiles/react-lottie-player": "^3.4.7",
    "@mui/material": "^5.6.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/aos": "^3.0.4",
    "aos": "^2.3.4",
    "axios": "^0.26.1",
    "base-64": "^1.0.0",
    "bootstrap": "^5.1.3",
    "buffer": "^6.0.3",
    "classnames": "^2.3.1",
    "devextreme": "^22.1.5",
    "devextreme-react": "^22.1.5",
    "env-cmd": "^10.1.0",
    "feather-icons-react": "^0.5.0",
    "http-proxy-middleware": "^3.0.2",
    "moment": "^2.29.4",
    "oidc-client-ts": "^2.2.4",
    "primeicons": "^6.0.1",
    "primereact": "^10.8.2",
    "react": "^17.0.2",
    "react-barcode": "^1.5.3",
    "react-bootstrap": "^2.1.1",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.25.3",
    "react-hot-toast": "2.2.0",
    "react-i18next": "^11.15.3",
    "react-icons": "^5.3.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-multi-carousel": "^2.8.2",
    "react-native-render-html": "^6.3.4",
    "react-qr-code": "^2.0.5",
    "react-router-dom": "^6.2.2",
    "react-scripts": "^5.0.0",
    "react-scroll-parallax": "^3.0.3",
    "react-select": "^5.3.0",
    "react-share": "^4.4.0",
    "react-simple-captcha": "^9.0.1",
    "react-tooltip": "^4.2.21",
    "react-usestateref": "1.0.8",
    "rsuite": "^5.9.0",
    "sass": "^1.49.0",
    "swiper": "^7.4.1",
    "web-vitals": "^2.1.0",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build-dev": "env-cmd -f .env.development npm run build",
    "build-sit": "env-cmd -f .env.sit npm run build",
    "build-uat": "env-cmd -f .env.uat npm run build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
